# luxuryshauk

./: build.gradle  local.properties
app/: build.gradle  google-services-bak.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxuryshauk/Home/: AddActivity.java  CameraFrag.java  CameraFragment.java  HomeActivity.java  HomeFragment.java  MessageActivity.java  MessagesFragment.java
app/src/main/java/com/luxuryshauk/Likes/: LikesActivity.java
app/src/main/java/com/luxuryshauk/Login/: LoginActivity.java  RegisterActivity.java  ResetActivity.java
app/src/main/java/com/luxuryshauk/Profile/: AccountSettingsActivity.java  AllListAdapter.java  AllOrderFragment.java  AllOrderListAdapter.java  AllOrders.java  BuyListAdapter.java  BuyProductFragment.java  BuyProductTrackFragment.java  CashoutActivity.java  EditProfileFragment.java  HandleRequests.java  NoticeFragment.java  ProfileActivity.java  ProfileFragment.java  SellListAdapter.java  SellProductFragment.java  SellProductTrackFragment.java  SetProfilePic.java  SignOutFragment.java
app/src/main/java/com/luxuryshauk/Search/: ItemSearch.java  SearchActivity.java  SearchItemUser.java  UserSearch.java
app/src/main/java/com/luxuryshauk/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/luxuryshauk/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  FragmentOnBackClickInterface.java  FullScreenImage.java  GridImageAdapter.java  Heart.java  ImageAdapter.java  ImageManager.java  ImageNicer.java  ItemListAdapter.java  Mail.java  MainFeedListAdapter.java  ManageTopSellers.java  MessageAdapter.java  MultiImageViewPager.java  MyWallet.java  MyWalletActivity.java  NotificationListAdapter.java  OnLoadMoreListener.java  Permissions.java  PlaceOrder.java  ProductAdapter.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SendEmailAsyncTask.java  SetNotification.java  ShareIt.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TnCFragement.java  TouchableRelativeLayout.java  TrackBuyer.java  TrackSeller.java  UniversalImageLoader.java  UserAdapter.java  (+10 more)
app/src/main/java/com/luxuryshauk/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/luxuryshauk/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/com/luxuryshauk/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/com/luxuryshauk/models/: Chat.java  Chatlist.java  Comment.java  Like.java  MPhoto.java  Photo.java  Photos.java  Story.java  (+10 more)
app/src/main/res/anim/: cycle.xml  rtl.xml
app/src/main/res/color/: custom_color.xml
app/src/main/res/drawable-anydpi/: ic_android.xml  ic_cross.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_add_to_my_store.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_next.xml  activity_opengl.xml  activity_register.xml  activity_reset.xml  activity_search.xml  camerafragment_activity_main.xml  cashout_success_fragment.xml  chat_item_left.xml  dialog_add_to_story.xml  fragment_chats.xml  fragment_gallery.xml  fragment_handle_requests.xml  fragment_home.xml  fragment_notification.xml  fragment_orders_admin.xml  fragment_orders_buy.xml  fragment_orders_sell.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_tnc.xml  fragment_view_comments.xml  fragment_view_multi_post.xml  fragment_view_post.xml  fragment_view_profile.xml  full_screen_image.xml  item_search_layout.xml  layout_all_record.xml  layout_bottom_navigation_view.xml  layout_buy_record.xml  layout_cashout.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  (+49 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luxuryshauk/: ExampleUnitTest.java
(+35 files in other folders)
