<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:id="@+id/linearlayout"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Username"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Top seller 1"
            android:id="@+id/ts1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Top seller 2"
            android:id="@+id/ts2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Top seller 3"
            android:id="@+id/ts3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Top seller 4"
            android:id="@+id/ts4"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Top seller 5"
            android:id="@+id/ts5"/>
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Top seller 6"
        android:id="@+id/ts6"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Top seller 7"
            android:id="@+id/ts7"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Update"
                android:id="@+id/update"
                android:background="@color/link_blue"/>
        </RelativeLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>