<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_backarrow" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/backArrow"
                    android:text="Help"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>



        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat with Executive : "
            android:layout_margin="10dp"
            android:id="@+id/text1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/text1"
            android:text="Timing : 10 AM to 5 PM"
            android:textColor="#8BC34A"
            android:textSize="20dp"

            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/link_blue"
            android:text="Chat us"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/chat_btn"/>
        <TextView
            android:layout_below="@id/chat_btn"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_margin="20dp"
            android:id="@+id/line"
            android:background="@drawable/grey_border_bottom"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Us : "
            android:layout_margin="10dp"
            android:layout_below="@id/line"
            android:id="@+id/text2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text2"
            android:layout_centerHorizontal="true"
            android:text="Email us"
            android:id="@+id/email_btn"
            android:background="@color/link_blue"
            />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>