<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/white_grey_border_bottom"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/backArrow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_backarrow" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toRightOf="@+id/backArrow"
                    android:text="LuxuryShauk Wallet"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL BALANCE"
        android:layout_below="@id/toolbar"
        tools:layout_editor_absoluteX="49dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteY="90dp"
        android:background="@drawable/grey_border_bottom"
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/Balance_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text3"
        android:layout_marginTop="6dp"
        android:textColor="#8BC34A"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="= ₹ 0/-" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WALLET SUMMARY"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:background="@drawable/grey_border_bottom"
        android:layout_below="@+id/Balance_wallet"/>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wallet_summary"
        android:layout_below="@id/textView2"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cashout"
        android:id="@+id/cashout_btn"
        android:background="#8BC34A"/>


</RelativeLayout>