<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1">

        <include layout="@layout/snippet_searchbar"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/usertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Users"
        android:layout_below="@id/relLayout1"
        />

    <ListView
        android:id="@+id/userresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/usertext">

    </ListView>

</RelativeLayout>